[gd_scene format=3 uid="uid://c5cr4dvan55sj"]

[ext_resource type="Texture2D" uid="uid://c4anfv1tnxnot" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://dvbn0i7m46lfx" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://dfjcvgf5ol0k7" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://cc28x1cwbu76s" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://na505ams2353" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71e0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhbex"]
radius = 56.0
height = 140.0

[node name="Player" type="Area2D" unique_id=1372842141]
position = Vector2(235, 168)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=485939121]
sprite_frames = SubResource("SpriteFrames_71e0h")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=445668766]
shape = SubResource("CapsuleShape2D_rhbex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
